# JobPortalProject

./: JobPortalProject.sln
JobPortalProject.AdminMvc/: JobPortalProject.AdminMvc.csproj  Program.cs  appsettings.json
JobPortalProject.AdminMvc/Controllers/: HomeController.cs
JobPortalProject.AdminMvc/Models/: ErrorViewModel.cs
JobPortalProject.AdminMvc/Properties/: launchSettings.json
JobPortalProject.AdminMvc/Views/: _ViewImports.cshtml
JobPortalProject.AdminMvc/Views/Shared/: _Layout.cshtml
JobPortalProject.BL/: BusinessLogicLayerServiceRegistration.cs  JobPortalProject.BL.csproj
JobPortalProject.BL/Constants/: FilePathConstants.cs
JobPortalProject.BL/Mapping/: MappingProfile.cs
JobPortalProject.BL/Services/Contracts/: IAddressService.cs  IAddressTranslationService.cs  ICityService.cs  ICityTranslationService.cs  ICloudinaryService.cs  ICompanyService.cs  ICompanySocialService.cs  ICompanyTranslationService.cs  ICompanyTypeService.cs  ICompanyTypeTranslationService.cs  ICountryService.cs  ICountryTranslationService.cs  ICrudService.cs  IJobCategoryService.cs  IJobCategoryTranslationService.cs  IJobService.cs  IJobTranslationService.cs  ILanguageService.cs  ISocialMediaService.cs  IWorkingFieldService.cs  IWorkingFieldTranslationService.cs
JobPortalProject.BL/Services/Implementations/: AddressManager.cs  AddressTranslationManager.cs  CityManager.cs  CityTranslationManager.cs  CloudinaryManager.cs  CompanyManager.cs  CompanyTypeManager.cs  (+16 more)
JobPortalProject.BL/Settings/: CloudinarySettings.cs
JobPortalProject.BL/ViewModels/: CloudinaryUploadResult.cs
(+157 files in other folders)
