<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPortalProject.BL\JobPortalProject.BL.csproj" />
    <ProjectReference Include="..\JobPortalProject.DA\JobPortalProject.DA.csproj" />
  </ItemGroup>

</Project>
